{
  "name": "@theoplayer/conviva-connector-web",
  "version": "2.1.0",
  "description": "A connector implementing Conviva for web.",
  "main": "dist/conviva-connector.umd.js",
  "repository": "https://github.com/THEOplayer/conviva-connector-web",
  "homepage": "https://theoplayer.com/",
  "module": "dist/conviva-connector.esm.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/conviva-connector.esm.js",
      "require": "./dist/conviva-connector.umd.js"
    },
    "./dist/*": "./dist/*",
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "bundle": "rollup -c rollup.config.mjs",
    "build": "npm run clean && npm run bundle",
    "serve": "http-server",
    "test": "jest"
  },
  "author": "THEO Technologies NV",
  "license": "MIT",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "peerDependencies": {
    "@convivainc/conviva-js-coresdk": "^4.7.4",
    "@theoplayer/yospace-connector-web": "^2.1.2",
    "theoplayer": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "@theoplayer/yospace-connector-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@convivainc/conviva-js-coresdk": "^4.7.4"
  }
}
