{
  "name": "@theoplayer/cmcd-connector-web",
  "version": "1.0.0",
  "description": "A connector implementing CMCD support for web.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf lib dist",
    "bundle": "rollup -c rollup.config.mjs",
    "build": "npm run clean && npm run bundle",
    "serve": "http-server",
    "test": "jest"
  },
  "author": "THEO Technologies NV",
  "license": "MIT",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "peerDependencies": {
    "theoplayer": "^5.0.0 || ^6.0.0"
  }
}
